= D'Note

* home: http://proutils.github.com/dnote
* source: http://github.com/proutils/dnote
* forum: http://googlegroups.com/group/proutils


== DESCRIPTION

Extract developement notes from source code and generate some nice
output formats for them.


== SYNOPSIS

Developer notes it the source code must be formatted as follows: 

  # LABEL: description ...

Any description that takes up more than one line must remain flush to the left
margin (if the first line is flush to the left margin too) b/c RDoc will mistake
of formatting the remaining lines as a +pre+ block it if is not. So...

  # LABEL: ... description ...
  # continue ...

All consecutive notes must be separated by a blank lines.

  # LABEL: description ...
  # 
  # LABEL: description ...

Without the blank line the second note will be taken to be part of the first.

Alternately the whole note can be made a +pre+ block by indention. Then the
layout if freed-form.

  # This is a description of something...
  #
  #   LABEL: description ...
  #          continued ...

With properly formatted notes, we then use the +dnote+ command line tool.

  $ dnote

And lo! Pretty output. See <tt>dnote --help</tt> for more options.


== INSTALLATION

The usual RubyGem's command:

  $ sudo gem install dnote


== COPYRIGHTS

(MIT License)

Copyright (c) 2006, 2009 Thomas Sawyer

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


